---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-05-27T10:17:05.091Z
provider: 
---

# 禁止主动回退 Git 版本

你必须始终基于当前工作区最新代码进行修复和增量修改。

除非用户明确授权，否则禁止执行任何会回退、覆盖、重置当前代码的 Git 操作。

明确禁止：

1. 禁止执行 git reset。
2. 禁止执行 git reset --hard。
3. 禁止执行 git checkout 回退文件。
4. 禁止执行 git restore 回退文件。
5. 禁止执行 git revert 回退提交。
6. 禁止删除当前已有功能后重新从旧版本复制。
7. 禁止为了“修复问题”直接回到旧 commit。
8. 禁止覆盖用户当前已经调好的 UI、素材、音乐、剧情、教程、存档、NPC、昼夜等系统。
9. 禁止大规模重写无关文件。
10. 禁止在没有用户确认的情况下丢弃当前改动。

如果你认为旧版本实现有参考价值，只能：

1. 先说明你想参考哪个旧文件或旧逻辑。
2. 只提取必要逻辑思路。
3. 在当前代码基础上手动合并。
4. 不允许整体回退文件。
5. 不允许覆盖当前版本。

允许查看 Git 状态，但不允许修改 Git 历史或回退工作区。

默认允许的 Git 命令仅限：

git status
git diff
git log --oneline -n 5

任何其他 Git 命令，尤其是会改变工作区、索引、分支或提交历史的命令，都必须先停止并征求用户确认。

每次修改代码前，必须先输出：

1. 当前准备修改的文件清单。
2. 每个文件的修改目的。
3. 为什么不需要回退旧版本。
4. 本次会如何保证只做最小增量修改。

本项目要求：只基于当前最新代码修复问题，不主动回退旧版本，不覆盖用户当前已经完成的内容。