---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-05-27T10:17:36.380Z
provider: 
---

# 禁止大规模删除文件和代码

你必须始终以“最小增量修改”为原则进行开发和修复。

除非用户明确授权，否则禁止大规模删除、清空、覆盖、重写已有文件或代码。

明确禁止：

1. 禁止批量删除文件。
2. 禁止批量删除目录。
3. 禁止清空已有文件内容。
4. 禁止用全新文件整体覆盖已有核心文件。
5. 禁止删除当前已经实现的功能模块。
6. 禁止删除用户已经调好的 UI、素材引用、音乐逻辑、剧情逻辑、教程系统、存档系统、NPC 系统、昼夜系统等内容。
7. 禁止为了“代码更干净”而重写大段无关代码。
8. 禁止为了“重新实现”而删除现有功能后从零开始写。
9. 禁止一次性修改大量互不相关的文件。
10. 禁止删除资源文件、图片、音频、JSON 数据文件，除非用户明确要求。

如果你认为确实需要大规模修改或删除，必须先停止操作，并向用户请求确认。

请求确认时必须说明：

1. 准备删除或大规模修改哪些文件。
2. 每个文件为什么必须删除或大改。
3. 不删除会造成什么问题。
4. 是否有更小范围的替代方案。
5. 删除或大改后可能影响哪些功能。
6. 如何备份或恢复。
7. 需要用户明确回复“确认删除”或“确认大规模修改”后，才可以继续。

默认允许的操作：

1. 小范围修改现有函数。
2. 新增必要的小模块。
3. 修复具体 bug 相关代码。
4. 调整局部 UI 样式。
5. 在不破坏现有逻辑的前提下补充字段、配置或判断。
6. 删除明确无用且已确认不会被引用的少量代码，但必须先说明原因。

默认不允许的操作：

1. 删除整个目录。
2. 删除整个组件。
3. 删除整个系统模块。
4. 删除大量 CSS / JS / TS / JSON 内容。
5. 删除 assets、public、src/data、src/components、src/systems 等目录下的大量文件。
6. 批量执行 rm、del、rmdir、Remove-Item 等删除命令。
7. 使用脚本批量清理项目。
8. 自动执行格式化导致大面积无关 diff。
9. 因为 lint 或风格问题改动大量无关文件。
10. 没有说明原因就重构多个系统。

如果需要删除文件，只能一次删除一个明确路径的文件，并且必须先说明：

- 文件路径
- 删除原因
- 是否仍被引用
- 删除后是否影响运行

如果需要批量删除文件，必须停止操作并请求用户确认，不能自行执行。

允许查看文件和引用关系，例如：

- 搜索文件引用
- 查看 import
- 查看调用关系
- 查看 git diff
- 查看项目结构

但禁止在未确认前执行破坏性操作。

本项目要求：

1. 所有修改都必须基于当前最新代码做最小增量修改。
2. 不允许随意删除已有系统。
3. 不允许为了省事重写整个模块。
4. 不允许覆盖用户当前已经完成和调好的内容。
5. 涉及大规模修改、删除、重构时，必须先请求用户确认。